jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.105.44.79:3306/sd?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=jiushil2

jdbc.c3p0.initialPoolSize=5
jdbc.c3p0.minPoolSize=5
jdbc.c3p0.maxPoolSize=20