0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:51:51 +0800] "GET /shuadan/ HTTP/1.1" 200 1515 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:51:57 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-3 698
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:51:57 +0800] "GET /shuadan/user/nav.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:51:58 +0800] "GET /shuadan/user/task.html HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:12 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:15 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:16 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:16 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:23 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:31 +0800] "POST /shuadan/url HTTP/1.1" 200 58 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:52:44 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:59:49 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Sep/2018:14:59:56 +0800] "GET /shuadan/user/task.html HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:00 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:04 +0800] "GET /shuadan/user/nav.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:06 +0800] "GET /shuadan/ HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:11 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:14 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:18 +0800] "POST /shuadan/url HTTP/1.1" 200 58 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:00:26 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 405 1047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:17 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:01:43 +0800] "GET /shuadan/user/nav.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:04 +0800] "POST /shuadan/url HTTP/1.1" 200 256 http-bio-8080-exec-5 2495
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:02:15 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 500 11251 http-bio-8080-exec-6 608
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:04:54 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 500 11251 http-bio-8080-exec-1 726
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:17:18 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 45 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:18:20 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 45 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:21:12 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 45 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:21:28 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:21:36 +0800] "POST /shuadan/url HTTP/1.1" 200 77 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:21:36 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:21:41 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:27:58 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:28:44 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:36:30 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:38:01 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:45:56 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:46:14 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [21/Sep/2018:15:48:03 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:47 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:01:52 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 55 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:03:35 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 55 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:04:15 +0800] "GET /shuadan/ HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:04:24 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:04:27 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 55 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:28 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:07:30 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:08:23 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-1 682
0:0:0:0:0:0:0:1 - - [21/Sep/2018:16:08:24 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:04:14 +0800] "GET /shuadan/ HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:04:19 +0800] "POST /shuadan/user/login HTTP/1.1" 500 5172 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:06:32 +0800] "POST /shuadan/user/login HTTP/1.1" 200 45 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:08:09 +0800] "GET /shuadan/user/nav.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:08:19 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:08:59 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:09:01 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:09:02 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:09:02 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:10:34 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 400 968 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:10:44 +0800] "POST /shuadan/url HTTP/1.1" 200 58 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:10:51 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 45 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:12:21 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 45 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:13:31 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 500 11251 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:15:17 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 500 11278 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [21/Sep/2018:17:16:36 +0800] "POST /shuadan/user/task/newTask HTTP/1.1" 200 45 http-bio-8080-exec-2 127
